<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listening">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:id="@+id/iv_soal_new"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_soal_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Pertanyaan" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:id="@+id/rg_pilihan_new"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rb_pilihan_a_new"
                android:layout_height="wrap_content"
                android:text="Pilihan A"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="5dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan B"
                android:id="@+id/rb_pilihan_b_new"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="5dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan C"
                android:id="@+id/rb_pilihan_c_new"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="5dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan D"
                android:id="@+id/rb_pilihan_d_new"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="5dp" />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/tv_penjelasan_new"
            android:text="Penjelasan" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_play_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Next" />

            <Button
                android:id="@+id/btn_stop_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Hasil" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>